Main Problems in Rebuilding DNA Sequences from Random Samples

When trying to reconstruct a DNA sequence from many small random fragments,
several major algorithmic and biological problems appear:

1. Repetitive sequences:
   - Many DNA sequences contain repeated regions (e.g., ATATAT or long gene repeats).
   - The algorithm cannot distinguish between identical repeats.
   - This leads to incorrect joins or duplicated regions.
   - This is the main challenge in genome assembly.

2. Coverage gaps:
   - Some regions might not be included in any fragment.
   - This creates missing sections in the final assembly.

3. Errors or mutations:
   - If fragments contain errors (wrong bases, insertions, deletions),
     overlaps become harder to detect correctly.

4. Short overlaps:
   - If overlaps are too small, the algorithm cannot confidently merge fragments.

5. Computational complexity:
   - Comparing all possible overlaps among 2000 fragments is very time-consuming (O(n²)).

Main issue summary:
Repetitive or low-complexity DNA regions cause the biggest problem.
The algorithm cannot tell which repeat belongs where,
leading to misassemblies or incomplete reconstruction.
"""